---
name: "Release"

# Do not forget to reactivate release-please on your module. It was deactivated here to avoid creating a polluted
# CHANGELOG.md that would be ported every time a new repository was created form this template.
# on:
#   push:
#     branches:
#     - "main"

jobs:
  release:
    uses: camptocamp/devops-stack/.github/workflows/modules-release-please.yaml@master
